version: '2'
services:
  service:
    build: ./service
    env_file: ./properties.env
    restart: always
    ports:
      - 80
    volumes:
      - ./service:/src/service
    depends_on:
      - clients_database
      - consul
    links:
      - clients_database
      - consul

  clients_database:
    extends:
      file: ../common/common-services.yml
      service: rethinkdb_service
    volumes:
      - ./data:/data

  consul:
    extends:
      file: ../common/common-services.yml
      service: consul_service

  gateway:
    extends:
      file: ../common/common-services.yml
      service: fabio_service
    links:
      - consul
